//  https://www.codewars.com/kata/5541f58a944b85ce6d00006a


public class ProdFib { // must be public for codewars 
  public static long fib(long number ) {
//      if (number == 0 ) return 0 ;
//      else if ( number == 1) return 1 ; 
//      
//      return fib(number-1) + fib(number-2)  ; 
      
      // Binet’s Formula
      // https://betterprogramming.pub/fibonacci-algorithm-in-javascript-45743f3a0ff6
      return Math.round((Math.pow((1 + Math.sqrt(5)) / 2, number) - Math.pow((1 - Math.sqrt(5)) / 2, number)) / Math.sqrt(5));
    }
    
    public static long[] productFib(long prod) {
      long[] result = new long[3];
      System.out.println("le test est ==== " + prod);
      for (long i = 0 ;fib(i)*fib(i+1)<=prod ; i++) {
        
        if ( fib(i)*fib(i+1) == prod ) {
          result[0] = fib(i);
          result[1] = fib(i+1);
          result[2] = 1 ;
                    
        }else if ( fib(i+1)*fib(i+2) > prod) {
          result[0] = fib(i+1);
          result[1] = fib(i+2);
          result[2] = 0 ;
          
        }
      }
      return result;
     }
}