// https://www.codewars.com/kata/5266876b8f4bf2da9b000362


def likes(names):
     le = len(names)
     if le == 0 :
        return "no one likes this" 
     elif le == 1 :
        txt = "{} likes this".format(names[0])
        return  txt 
     elif le == 2 :
        txt = "{} and {} like this".format(names[0],names[1])     
        return txt
     elif le == 3 :
        txt = "{}, {} and {} like this".format(names[0],names[1],names[2])     
        return txt
     else :
        txt = "{}, {} and {} others like this".format(names[0],names[1],len(names[2:]))     
        return txt
    
     pass

print(likes(["Alex", "Jacob", "Mark", "Max"]))