//  https://www.codewars.com/kata/5270d0d18625160ada0000e4



public class Greed{
  public static int greedy(int[] dice){
   
    int[] tmp = new int[7] ;
    int result = 0 ;
    
    for (int i = 0 ; i <dice.length;i++) {
      
      tmp[dice[i]]++;
    }
    
    for (int i = 1 ; i <tmp.length;i++) {
      
      System.out.println("["+ (i) +"]===="+tmp[i]);
    }
    
     if (tmp[1]>=3) {
       result += 1000 + (tmp[1]-3)*100 ;
     }else {
       result += 100*tmp[1];
     }
     
     if (tmp[2]>=3) {
       result += 200 ;
     }
     
     if (tmp[3]>=3) {
       result += 300 ;
     }
     
     if (tmp[4]>=3) {
       result += 400 ;
     }
     
     if (tmp[5]>=3) {
       result += 500 + (tmp[5]-3)*50 ;
     }else {
       result += 50*tmp[5];
     }
     
     if (tmp[6]>=3) {
       result += 600 ;
     }
      return result;
  }
}