//   https://www.codewars.com/kata/5467e4d82edf8bbf40000155



public class DescendingOrder {
  public static int sortDesc(final int num) {
   int x = num ;
    int result = 0;

    //how many degits in our number
    int len = 0 ;
        while (x != 0) {
            x = x / 10;
            ++len;
        }
        
        //convrting our number to array
        int[] arr = new int[len] ;
        x = num ; // 
        for (int i = 0; i < len ; i++) {
      
      arr[i]=x%10;
      x=x/10;
      //System.out.println(x+"=========="+arr[i]);
    }
        
        //sorting arr 
        
        for (int i = 0; i < arr.length-1; i++)
        {
            // Find the minimum element in unsorted array
            int min_idx = i;
            for (int j = i+1; j < arr.length; j++)
                if (arr[j] < arr[min_idx])
                    min_idx = j;
 
            // Swap the found minimum element with the first
            // element
            int temp = arr[min_idx];
            arr[min_idx] = arr[i];
            arr[i] = temp;
        }

      /*  for (int i = 0; i < arr.length; i++) {
          System.out.println(arr[i]);
    } */
        
        //calculating result value
        
    int offset = 1;
        for(int i = 0; i <= arr.length - 1; i++) {
            result += arr[i]*offset;
            offset *= 10;
        }
        
        
        return result;
     
  }
}