class Solution {
    public String intToRoman(int n) {
        int tmp = n ;
    String result = "";
      
    //counting ones 
    int ones = tmp%10;
    tmp=tmp-ones;
    //counting Tens 
    int tens = tmp%100;
    tmp=tmp-tens;
    //counting hundreds
    int hundreds = tmp%1000 ; 
    tmp=tmp-hundreds;
    //counting thousands
    int thousands = tmp ;
    //thousands writing 
    if (thousands/1000 != 0) {
      int x = thousands/1000;
      for(int i =0;i<x;i++) {
        result =  result +'M';
      }
    }
    //hundreds writing 
    if (hundreds/100 != 0) {
      int x = hundreds/100;
      if (x == 9) {
        result =  result+"CM";
      }
      if ((x<9) && (x>5) ) {
        result =  result+"D";
        for (int i =0 ; i<(x-5);i++) {
          result =  result+"C";
        }
      }
      if (x == 5) {
        result =  result+"D";
      }
      if (x == 4) {
        result =  result+"CD";
      }
      if (x < 4) {
        for (int i =0 ; i<x;i++) {
          result =  result+"C";
        }
      }
    }
    //tens writing
    if(tens/10 != 0) {
      int x = tens/10;
      if (x == 9) {
        result =  result+"XC";
      }
      if ((x<9) && (x>5) ) {
        result =  result+'L';
        for (int i =0 ; i<(x-5);i++) {
          result =  result+'X';
        }
      }
      if (x == 5) {
        result =  result+'L';
      }
      if (x == 4) {
        result =  result+"XL";
      }
      if (x < 4) {
        for (int i =0 ; i<x;i++) {
          result =  result+'X';
        }
      }
    }
    //ones writing 
    if(ones != 0) {
      int x = ones;
      if (x == 9) {
        result =  result+"IX";
      }
      if ((x<9) && (x>5) ) {
        result =  result+'V';
        for (int i =0 ; i<(x-5);i++) {
          result =  result+'I';
        }
      }
      if (x == 5) {
        result =  result+'V';
      }
      if (x == 4) {
        result =  result+"IV";
      }
      if (x < 4) {
        for (int i =0 ; i<x;i++) {
          result =  result+"I";
        }
      }
    }
      return result;
    }
}